DB_URL = mongodb+srv://mohitsahu1993:mohitsahu1993@cluster0.6b8zhc2.mongodb.net/?retryWrites=true&w=majority
JWT_SECRETKEY = "dfbgjluigfvsd"
Mailkey = "dkscxqlpmbdsmsrg"
MailId = "mohitsahujbp@gmail.com"